graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Product{
    id: ID!
    name: String!
    price: Float!
    quantity: Int!
    caregory_id: ID!
    created_at: String!
    updated_at: String!
    category: Category! @belongsTo
}

type Category{
    id: ID!
    name: String!
    created_at: String!
    updated_at: String!
    products: [Product!]! @hasMany
}

type Query {
    products: [Product!]! @paginate(defaultCount: 10)
    product(id: ID @eq): Product @find

    categories: [Category!]! @paginate(defaultCount: 10)
    category(id: ID @eq): Category @find
}

type Mutation {
    createProduct(name: String!, price: Float!, quantity:Int!, category_id:ID!): Product @create
    updateProduct(id: ID!, name: String, price: Float, quantity:Int): Product @update
    deleteProduct(id: ID!): Product @delete
}